#!/bin/bash
set -euo pipefail

# ---------------------------------------------------------------------------
# Bootstrap for banking-platform app instances (${name_prefix}).
#
#   * SSM agent  -> Ansible/operators can reach the host (no SSH).
#   * nginx      -> reverse proxy on :${app_port}; answers ${health_path} so the
#                   instance passes the ALB health check from first boot.
#   * docker     -> runs the banking-api container on :${upstream_port}.
#   * banking-app.service -> reads the current image URI from SSM, pulls from ECR
#                   and (re)starts the container. Runs on boot, so ASG scale-out
#                   and instance refresh self-deploy the app. The app-deploy
#                   pipeline restarts this service to roll a new image.
# ---------------------------------------------------------------------------

# Amazon Linux 2023 ships the AWS CLI v2; only install what may be missing.
dnf install -y amazon-ssm-agent nginx docker || \
  yum install -y amazon-ssm-agent nginx docker || true
systemctl enable --now amazon-ssm-agent || true
systemctl enable --now docker || true

# --- nginx (health + reverse proxy to the app) -----------------------------
mkdir -p /etc/nginx/conf.d
cat > /etc/nginx/conf.d/banking-platform.conf <<'NGINX'
upstream banking_app {
    server 127.0.0.1:${upstream_port};
    keepalive 16;
}
server {
    listen ${app_port};
    server_name _;
    server_tokens off;

    location = ${health_path} {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    location / {
        proxy_pass http://banking_app;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_intercept_errors on;
        error_page 502 503 504 = @maintenance;
    }

    location @maintenance {
        add_header Content-Type text/plain always;
        return 503 "banking-platform: application starting\n";
    }
}
NGINX
rm -f /etc/nginx/conf.d/default.conf
if nginx -t; then systemctl enable --now nginx; fi

# --- app runner: pull the current image and (re)start it -------------------
install -d -m 0755 /opt/banking-platform
cat > /opt/banking-platform/run-app.sh <<'RUNAPP'
#!/bin/bash
set -euo pipefail
REGION="${aws_region}"
PARAM="${app_image_param}"

IMAGE="$(aws ssm get-parameter --name "$PARAM" --region "$REGION" --query 'Parameter.Value' --output text 2>/dev/null || echo none)"
if [ -z "$IMAGE" ] || [ "$IMAGE" = "none" ]; then
  echo "No app image published yet (SSM $PARAM = none); leaving nginx maintenance page."
  exit 0
fi

# Registry-aware login: ECR needs a token; a public Docker Hub image needs none.
REGISTRY="$${IMAGE%%/*}"
if [[ "$REGISTRY" == *.dkr.ecr.*.amazonaws.com ]]; then
  aws ecr get-login-password --region "$REGION" | docker login --username AWS --password-stdin "$REGISTRY"
fi
docker pull "$IMAGE"
docker rm -f banking-app 2>/dev/null || true
docker run -d --name banking-app --restart unless-stopped \
  -p 127.0.0.1:${upstream_port}:${upstream_port} \
  -e ENVIRONMENT="${environment}" \
  -e AWS_REGION="$REGION" \
  -e DB_SECRET_ARN="${db_secret_arn}" \
  -e DB_NAME="${db_name}" \
  "$IMAGE"
RUNAPP
chmod +x /opt/banking-platform/run-app.sh

cat > /etc/systemd/system/banking-app.service <<'UNIT'
[Unit]
Description=Banking Platform API container
After=docker.service network-online.target
Wants=docker.service network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/opt/banking-platform/run-app.sh
ExecStop=/usr/bin/docker rm -f banking-app
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
UNIT

systemctl daemon-reload
systemctl enable --now banking-app.service || true

echo "${name_prefix} bootstrapped at $(date -u +%Y-%m-%dT%H:%M:%SZ)" > /etc/banking-platform-release
